#
# ansible playbook
#
# flash an sd card with "Ubuntu Server 20.04 LTS" from the Raspberry Pi Imager
# install the sd card in the raspberry pi.
# give the pi power and network
# populate the inventory file wih the IP of the Pi
# run this playbook on your local machine
#
---

